{
    "java.project.sourcePaths": [
        "pendu_pour_etu/src"
    ],
    "java.project.referencedLibraries": [
        "/usr/share/openjfx/lib/javafx.base.jar",
        "/usr/share/openjfx/lib/javafx.controls.jar",
        "/usr/share/openjfx/lib/javafx.fxml.jar",
        "/usr/share/openjfx/lib/javafx.graphics.jar",
        "/usr/share/openjfx/lib/javafx.media.jar",
        "/usr/share/openjfx/lib/javafx.swing.jar",
        "/usr/share/openjfx/lib/javafx.web.jar",
        "/usr/share/openjfx/lib/javafx-swt.jar",
        "/usr/share/openjdk/lib/javafx.base.jar",
        "/usr/share/openjdk/lib/javafx.controls.jar",
        "/usr/share/openjdk/lib/javafx.fxml.jar",
        "/usr/share/openjdk/lib/javafx.graphics.jar",
        "/usr/share/openjdk/lib/javafx.media.jar",
        "/usr/share/openjdk/lib/javafx.swing.jar",
        "/usr/share/openjdk/lib/javafx.web.jar",
        "/usr/share/openjdk/lib/javafx-swt.jar",
        "/usr/share/openjdk/lib/jdk.jsobject.jar",
        "/usr/share/openjdk/lib/jfx.incubator.input.jar",
        "/usr/share/openjdk/lib/jfx.incubator.richtext.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/plugin.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/jsse.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/rt.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/jfr.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/resources.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/javaws.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/jfxswt.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/deploy.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/charsets.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/jce.jar",
        "/home/avl/Downloads/jre1.8.0_421/lib/management-agent.jar"
    ]
}